<!DOCTYPE HTML>
<html>
<head>
  <meta charset="UTF-8">
  <title>Main</title>
  <link rel="stylesheet" href="style.css">
  <script src="main.js"></script>
</head>
<body>
  <script>
  var app = Elm.Main.init({
    node: document.getElementById('root'),
    flags: {
      width: window.innerWidth,
      height: window.innerHeight
    }
  });
  </script>
</body>
</html>
