<!DOCTYPE HTML>
<html>
<head>
  <meta charset="UTF-8">
  <title>Main</title>
  <link rel="stylesheet" href="puzzle.css">
  <script src="puzzle.js"></script>
</head>
<body>
  <script>var app = Elm.Puzzle.init();</script>
</body>
</html>
